<RCC>
  <qresource prefix="icon">
    <file>icon/32_266.bmp</file>
    <file>icon/32_267.bmp</file>
    <file>icon/32_269.bmp</file>
    <file>icon/32_270.bmp</file>
    <file>icon/32_270.ico</file>
    <file>icon/32_271.bmp</file>
    <file>icon/32_272.bmp</file>
    <file>icon/32_273.bmp</file>
    <file>icon/32_274.bmp</file>
    <file>icon/32_275.bmp</file>
    <file>icon/book_open.png</file>
    <file>icon/bookmark_add.ico</file>
    <file>icon/bookmark_folder.ico</file>
    <file>icon/bookmark_toolbar.ico</file>
    <file>icon/bookmarks_list_add.ico</file>
    <file>icon/build.ico</file>
    <file>icon/button_cancel.ico</file>
    <file>icon/button_ok.ico</file>
    <file>icon/db_comit.ico</file>
    <file>icon/db_remove.ico</file>
    <file>icon/db_status.ico</file>
    <file>icon/db_update.ico</file>
    <file>icon/decrypted.ico</file>
    <file>icon/delete_group.ico</file>
    <file>icon/delete_table_col.ico</file>
    <file>icon/delete_table_row.ico</file>
    <file>icon/delete_user.ico</file>
    <file>icon/demo.ico</file>
    <file>icon/documentinfo.ico</file>
    <file>icon/down.ico</file>
    <file>icon/easymoblog.ico</file>
    <file>icon/edit_add.ico</file>
    <file>icon/edit_group.ico</file>
    <file>icon/edit_remove.ico</file>
    <file>icon/edit_user.ico</file>
    <file>icon/edit.ico</file>
    <file>icon/editclear.ico</file>
    <file>icon/editcopy.ico</file>
    <file>icon/editcopy.png</file>
    <file>icon/editcut.ico</file>
    <file>icon/editcut.png</file>
    <file>icon/editdelete.ico</file>
    <file>icon/editpaste.ico</file>
    <file>icon/edittrash.ico</file>
    <file>icon/encrypted.ico</file>
    <file>icon/endturn.ico</file>
    <file>icon/exec.ico</file>
    <file>icon/exit.ico</file>
    <file>icon/field.ico</file>
    <file>icon/file.ico</file>
    <file>icon/fileclose.ico</file>
    <file>icon/filecopy2.ico</file>
    <file>icon/fileexport.ico</file>
    <file>icon/filefind.ico</file>
    <file>icon/fileimport.ico</file>
    <file>icon/filenew.ico</file>
    <file>icon/fileopen.ico</file>
    <file>icon/fileprint.ico</file>
    <file>icon/filequickprint.ico</file>
    <file>icon/filesave.ico</file>
    <file>icon/filesaveas.ico</file>
    <file>icon/filter.ico</file>
    <file>icon/find.ico</file>
    <file>icon/findf.ico</file>
    <file>icon/flag.ico</file>
    <file>icon/folder_new.ico</file>
    <file>icon/folder_sent_mail.ico</file>
    <file>icon/folder-open.png</file>
    <file>icon/folder.ico</file>
    <file>icon/folder1.ico</file>
    <file>icon/folder2.ico</file>
    <file>icon/fonts.ico</file>
    <file>icon/format-text-bold.png</file>
    <file>icon/format-text-italic.png</file>
    <file>icon/format-text-underline.png</file>
    <file>icon/forward.ico</file>
    <file>icon/frameprint.ico</file>
    <file>icon/funct.ico</file>
    <file>icon/gear.ico</file>
    <file>icon/gnome-mime-application-x-font-sunos-news.png</file>
    <file>icon/gohome.ico</file>
    <file>icon/goto.ico</file>
    <file>icon/grid.ico</file>
    <file>icon/groupevent.ico</file>
    <file>icon/gtk-edit.png</file>
    <file>icon/gtk-paste.png</file>
    <file>icon/halfencrypted.ico</file>
    <file>icon/help.ico</file>
    <file>icon/history.ico</file>
    <file>icon/identity.ico</file>
    <file>icon/inbox.ico</file>
    <file>icon/info.ico</file>
    <file>icon/insert_table_col.ico</file>
    <file>icon/insert_table_row.ico</file>
    <file>icon/irkick.ico</file>
    <file>icon/irkickflash.ico</file>
    <file>icon/irkickoff.ico</file>
    <file>icon/kalarm_disabled.ico</file>
    <file>icon/kalarm.ico</file>
    <file>icon/kde.ico</file>
    <file>icon/kdevelop_down.ico</file>
    <file>icon/klipper_doc.ico</file>
    <file>icon/kmix.ico</file>
    <file>icon/kmixdocked_error.ico</file>
    <file>icon/kmixdocked_mute.ico</file>
    <file>icon/knewstuff.ico</file>
    <file>icon/kopeteavailable.ico</file>
    <file>icon/kopeteaway.ico</file>
    <file>icon/ksysguard.ico</file>
    <file>icon/laptop_charge.ico</file>
    <file>icon/laptop_nobattery.ico</file>
    <file>icon/laptop_nocharge.ico</file>
    <file>icon/laptop_power.ico</file>
    <file>icon/launch.ico</file>
    <file>icon/lin_agt_wrench.ico</file>
    <file>icon/list.ico</file>
    <file>icon/locationbar_erase.ico</file>
    <file>icon/lock.ico</file>
    <file>icon/login.png</file>
    <file>icon/logout.webp</file>
    <file>icon/loopnone.ico</file>
    <file>icon/mail_delete.ico</file>
    <file>icon/mail_find.ico</file>
    <file>icon/mail_forward.ico</file>
    <file>icon/mail_foward.ico</file>
    <file>icon/mail_generic.ico</file>
    <file>icon/mail_get.ico</file>
    <file>icon/mail_new.ico</file>
    <file>icon/mail_post_to.ico</file>
    <file>icon/mail_replay.ico</file>
    <file>icon/mail_replayall.ico</file>
    <file>icon/mail_reply.ico</file>
    <file>icon/mail_replyall.ico</file>
    <file>icon/mail_send.ico</file>
    <file>icon/mailappt.ico</file>
    <file>icon/messagebox_critical.ico</file>
    <file>icon/messagebox_info.ico</file>
    <file>icon/messagebox_warning.ico</file>
    <file>icon/misc.ico</file>
    <file>icon/money.ico</file>
    <file>icon/month.ico</file>
    <file>icon/mouse.ico</file>
    <file>icon/network.ico</file>
    <file>icon/new window.ico</file>
    <file>icon/New%20document.png</file>
    <file>icon/newfont.ico</file>
    <file>icon/newmessage.ico</file>
    <file>icon/news_subscribe.ico</file>
    <file>icon/next.ico</file>
    <file>icon/no.ico</file>
    <file>icon/ok.ico</file>
    <file>icon/openterm.ico</file>
    <file>icon/organizer.ico</file>
    <file>icon/outbox.ico</file>
    <file>icon/player_eject.ico</file>
    <file>icon/player_end.ico</file>
    <file>icon/player_fwd.ico</file>
    <file>icon/player_pause.ico</file>
    <file>icon/player_play.ico</file>
    <file>icon/player_rew.ico</file>
    <file>icon/player_start.ico</file>
    <file>icon/player_stop.ico</file>
    <file>icon/player_time.ico</file>
    <file>icon/player_volume.ico</file>
    <file>icon/player-end.ico</file>
    <file>icon/playlist.ico</file>
    <file>icon/playsound.ico</file>
    <file>icon/power.ico</file>
    <file>icon/previous.ico</file>
    <file>icon/project_open.ico</file>
    <file>icon/queue.ico</file>
    <file>icon/rebuild.ico</file>
    <file>icon/redo.ico</file>
    <file>icon/refresh.gif</file>
    <file>icon/refresh.ico</file>
    <file>icon/reload_all_tabs.ico</file>
    <file>icon/reload_page.ico</file>
    <file>icon/reload.ico</file>
    <file>icon/res.qrc</file>
    <file>icon/res2.qrc</file>
    <file>icon/revert.ico</file>
    <file>icon/run.ico</file>
    <file>icon/runprog.ico</file>
    <file>icon/save (2).png</file>
    <file>icon/save_all.ico</file>
    <file>icon/save.png</file>
    <file>icon/search.ico</file>
    <file>icon/server.ico</file>
    <file>icon/seyon.ico</file>
    <file>icon/share.ico</file>
    <file>icon/sort_az.ico</file>
    <file>icon/spellcheck.ico</file>
    <file>icon/start.ico</file>
    <file>icon/status_unknown.ico</file>
    <file>icon/stock_new.png</file>
    <file>icon/stop.ico</file>
    <file>icon/tab_duplicate.ico</file>
    <file>icon/tab_new_raised.ico</file>
    <file>icon/tab_new.ico</file>
    <file>icon/tab_remove.ico</file>
    <file>icon/tab.ico</file>
    <file>icon/terminal.ico</file>
    <file>icon/thumbnail.ico</file>
    <file>icon/todo.ico</file>
    <file>icon/toggle_log.ico</file>
    <file>icon/top.ico</file>
    <file>icon/trash.ico</file>
    <file>icon/tux.ico</file>
    <file>icon/ui-color-picker-default.png</file>
    <file>icon/undo.ico</file>
  </qresource>
</RCC>
